#
# Configuration file for JoelTris IX
#
# Copyright (C) 1992,97 Joel Yliluoma - Bisqwit!ircnet
# You can mail me to bisqwit@samoilu.net
# This program is freeware.


# Specify COM port setting in range of 1..3 for external player.
Port=1


# Initial settings for player 1
Field1X=0       # Value range is 0 to 79-((Field1XSize+2)*2)
Field1Y=2       # Value range is 0 to 25
Field1XSize=12  # Value range is 6 to 38
Field1YSize=21  # Value range is 6 to 24

# EvilBlocks setting varies in range -255..255.
# Setting it to 255 makes your game as easy as possible.
# Setting it to -255 gives you always the block you don't want.
# For fair game, set it to zero, for both players.
# One more note for EvilBlocks setting: When positive, it tries
# to find best possible block for game of SINGLE lines.
# Negative setting works fine, I have tested.
# I am not so sure about positive.
# Viel„ yksi huomautus. Kun k„yt„t suuria arvoja EvilBlocks-
# kohdassa, esimerkiksi 255, niin JOS peli ei anna haluamaasi
# palikkaa seuraavan kolmen sis„ll„, niin ei ole odotettavaa
# ett„ saisit sen muuten kuin sattumalta joskus monen minuutin
# kuluttua.
# Lis„t„„n t„h„n viel„ se, ett„ jos peli p„„tt„„ antaa sinulle
# jonkin palikan etk„ laita sit„ siihen mihin se sen on suunnitellut,
# se antaa saman palikan uudelleen niin kauan kunnes "vihdoinkin
# ymm„rr„t mit„ se tahtoo". :)
EvilBlocks1=0


# Initial settings for player 2
Field2X=52
Field2Y=2
Field2XSize=12
Field2YSize=21
EvilBlocks2=0


# Initial settings for the background fractal
# Huomaa, fraktaalin y-koordinaatit liikkuvat
# aluella 0..49, vaikka n„yt”n korkeus onkin vain 25 rivi„.
# DisableFractalin arvo FALSE poistaa taustan kokonaan, TRUE
# asentaa fraktaalin k„ytt””n, muu asetus avaa kyseisen nimisen
# ANSI-kuvan taustaksi. Jos k„yt„t ANSI-kuvaa, pit„„
# DisableFractal -asetus tulla Fract koordinaattien j„lkeen.
FractX1=0
FractY1=0
FractX2=79
FractY2=49
#DisableFractal=jt9b.ans
DisableFractal=TRUE


# Set CoolWipeLines to TRUE for TETRIS 2 compatibility,
#                      FALSE for faster game.
# Do not add comments to the end of CoolWipeLines setting line.
CoolWipeLines=TRUE


# Block removal names
BlockRemoval=SINGLE,DOUBLE,TRIPLE,TETRIS,PENTA,MIRACLE


# Set this to TRUE if you want to prevent accidental
# block drops at top line
OopsShield=FALSE


# Taustan attribuutti.
# Kaksi suositeltavinta on $0020 ja $04FA.
# Ylempi tavu kertoo v„rin, alempi kertoo k„ytett„v„n merkin.
# Žl„ k„yt„ attribuuttina 8:aa!
# Aseta $7FFF jos haluat l„pin„kyv„n.
# Vilkkuvia taustoja ei sallita, joten suurin sallittu arvo on $7FFF.
# Ei ole suositeltavampaa pist„„ taustav„ri„ muuksi kuin 0:ksi,
# jos t„ytemerkki on tyhj„ (0,$20 tai $FF). T„m„ siit„ syyst„ ett„
# palikoiden n„kyvyyden suhteen voi tulla ongelmia.
#Blank=$7FFF
Blank=$04FA


# InitialBlockSize is 4 for normally.
# Samples of blocks for different sizes (font codepage 850):
#   4  ÜÛß ÛÜÜ ÜÛÜ
#            Ü  Ü
#   5 ÛÛÜ  ÜÜÛ ßÛß
#     ÜÜ   ÜÜ
#   6 ÜÛß ÛÛ
# For comformtable game, don't set values outside ranges 4..5.
# The biggest value accepted by game is 36.
InitialBlockSize=4


# InitialSpeed value specifies, as you can't guess, the delay
# of the game. This means, bigger value causes slower game.
# Setting value 0 or 1 here is not a good idea.
# Good value for Pentium 90MHz is 50 to 100.
InitialSpeed=100


# BlockColour specifies colours of blocks.
# 0 = Normal. Colour is random of 1,2,3,4,6,7,9,10,11,12 and 14.
# 8 = Causes cash bug. Don't use! (Known bug, I'm not going to fix.)
# 16= It's ugly; you probably test this only once.
#     Every piece of block is random of the colours of BlockColour=0.
# 0,1,2,3,4,5,6,7,9,10= The color.
BlockColour=0


# BlockDetail specifies detail level of blocks.
# 0 = Normal. Just simple blocks.
# 1 = Horizontal detail, looks quite nice.
# 2 = Vertical detail, doesn't look so nice.
# 3 = Both details, ugly indeed.
BlockDetail=0


# The rest settings are flow code.
# Don't modify if you don't know what are you doing.
# All flow code procedures begin with colon (':')
# IMPORTANT NOTE: TAB IS NOT THE SAME AS SPACE.
# Another note for programmers, ELSE is not implemented.
# Third note: All errors and unexcepted words are omitted without warning.
#
# The following KB_constants are defined:
#    KB_NOKEY = $0000
#    KB_UP    = $4800
#    KB_DOWN  = $5000
#    KB_LEFT  = $4B00
#    KB_RIGHT = $4D00
#    KB_DROP  = $3920
#    KB_ESC   = $011B
#
# KeyProc routine is the keyboard handler routine.
# If you have any ideas, you can add on more
# terminal emulations.
VAR Trap Trap1
VAR Int WasZero
VAR Int AnsiCounter

PROC KeyProc
  VAR Int Result
  VAR Int Key

  Result = KB_NOKEY

  ;If no key pressed, then
  ;check some timeouts

  IF KbHit = 0
    IF WasZero <> 0
      IF Trap1 > 250
        WasZero = 0
    IF AnsiCounter > 0
      IF Trap1 > 250
        AnsiCounter = 0
        Result = KB_ESC
    EXIT Result

  ;Read key from keyboard.
  Key = GetCh

  ;Second byte of ansi code starting with esc.
  IF AnsiCounter = 1
    If Key = '['
      AnsiCounter = 2
      TRAP Trap1
      EXIT Result

  ;The third byte of ansi code.
  IF AnsiCounter = 2
    IF Trap1 < 500
      IF Key = '0'
        EXIT Result
      IF Key = 'A'
        EXIT KB_UP
      IF Key = 'B'
        EXIT KB_DOWN
      IF Key = 'C'
        EXIT KB_RIGHT
      IF Key = 'D'
        EXIT KB_LEFT
      AnsiCounter = 0
      EXIT Result

  ;Scan code part 2 maybe?
  IF WasZero <> 0
    IF Trap1 < 250
      IF Key = 'H'
        EXIT KB_UP
      IF Key = 'P'
        EXIT KB_DOWN
      IF Key = 'K'
        EXIT KB_LEFT
      IF Key = 'M'
        EXIT KB_RIGHT
      IF Key = '-'
        EXIT KB_ESC
      WasZero = 0
      EXIT Result

  ;Start of scan code
  IF Key = 0
    WasZero = 1
    TRAP Trap1
    EXIT Result

  ;ESC has special meaning.
  ;It starts ansi codes. But it is
  ;also the Exit key.
  IF Key = 27
    AnsiCounter = 1
    TRAP Trap1
    EXIT Result

  ;This can also be a simple key.
  IF Key = ' ' OR 13 OR 10
    EXIT KB_DROP
  IF Key = ^P OR ^E OR '8'
    EXIT KB_UP
  IF Key = ^N OR ^X OR '2'
    EXIT KB_DOWN
  IF Key = ^F OR ^D OR '6'
    EXIT KB_RIGHT
  IF Key = ^B OR ^S OR '4'
    EXIT KB_LEFT

  EXIT Result
END

# Score routine calculates your score.
# Incoming to this routine, int variable 0 contains the
# amount of cleared lines.
# Return value will be tell how much will score be increased.
PROC Score
  VAR Int Result

  IF Par0 = 0
    Result = RAND 1 50
  IF Par0 = 1
    Result = 100
  IF Par0 = 2
    Result = 300
  IF Par0 = 3
    Result = 500
  IF Par0 = 4
    Result = 700
  IF Par0 = 5
    Result = 900
  IF Par0 = 6
    Result = 10000

  EXIT Result
END
