[40m[2J[mOhjelman teki Proguru, idean antoi MikroBITTI-lehti.[2;1H[3;1H[A
T„ss„ ohjelmassa ei pit„isi olla bugeja, mutta jos on, niin ilmoita[4;1Hjoll[A
[4Cekin JohemiWaren j„senelle Cavern City BBS:iin +358-0-2940890.[5;1H[A
[6;1HPaina Ctrl+< maalataksesi, Ctrl+Alt+< ep„asentaaksesi[7;1H[8;1HD:\TP7[A
[6C0\OMAT>[9;1HEp„asennettu.[10;1HD:\TP70\OMAT>copy e:*.exe[11;1HOverwrit[A
[8Ce D:MAALANS.EXE (Yes/No/All)?n[12;1HOverwrite D:COPYCON.EXE (Yes/No/All)[A
[36C?n[13;1HOverwrite D:KAAPPANS.EXE (Yes/No/All)?n[14;1H[8C0 file(s) cop[A
[21Cied[15;1H[16;1HD:\TP70\OMAT>kaappans[17;1H[1mKAAPPANS  N„yt”n kaappa[A
[23Camisohjelma ANSI-kuville Versio 1.00á  22-06-1995[18;1H[33mCopyright 1[A
[11C992-1995 JohemiWare. All rights reserved. Del-this version.[19;1H[A
[0;33mOhjelman teki Proguru.[20;1H[1;30mT„ss„ ohjelmassa ei pit„isi olla b[A
[34Cugeja, mutta jos on, niin ilmoita[21;1Hjollekin JohemiWaren j„senelle C[A
[32Cavern City BBS:iin +358-0-2940890.[22;1H[23;1H[34mPaina Ctrl+< merkit[A
[19C„ksesi, Ctrl+Alt+< ep„asentaaksesi.[24;1H[25;1H[mD:\TP70\OMAT>format c:[A